<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cormac.golfpal.activities.Home">

    <item
        android:id="@+id/menuMap"
        android:icon="@drawable/location_color"
        android:onClick="menuMap"
        android:title="Home"
        app:showAsAction="ifRoom" />

</menu>
