<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Update">

    <ImageView
        android:id="@+id/updateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:contentDescription="golfballimage"
        android:src="@drawable/swing_3" />

    <EditText
        android:id="@+id/updateNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/courseName"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/updateLocationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:layout_marginTop="@dimen/fab_margin"
        android:hint="@string/courseLocation"
        android:layout_below="@id/updateNameET"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/updatePriceET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/coursePrice"
        android:layout_below="@id/updateLocationET"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" />

    <RatingBar
        android:id="@+id/updateRatingBar"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:rating="1"
        android:stepSize="0.5"
        android:layout_below="@id/updatePriceET"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/updateCourseDoneButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGreen"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/colorFontWhite" />

</RelativeLayout>