<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cormac.golfpal.activities.Map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_alignParentTop="true"
        tools:context=".activities.Map" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorLightGreen"
            android:onClick="toHome"
            android:layout_weight="1"
            android:text="@string/home"
            android:textColor="@color/colorFontWhite" />

        <Button
            android:id="@+id/checkInButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/colorLightGreen"
            android:onClick="toAddCourse"
            android:text="@string/checkIn"
            android:textColor="@color/colorFontWhite" />
    </LinearLayout>
</RelativeLayout>