<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/clFavouriteBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/fav_icon" />

    <TextView
        android:id="@+id/clCourseName"
        android:layout_width="175dp"
        android:maxWidth="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/clFavouriteBtn"
        android:text="@string/courseNameLbl"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/clCourseLocation"
        android:layout_width="125dp"
        android:maxWidth="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/clCourseName"
        android:text="@string/courseLocationLbl" />

    <TextView
        android:id="@+id/clCoursePrice"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/clCourseName"
        android:layout_alignStart="@id/clCourseName"
        android:text="@string/coursePriceLbl" />

    <RatingBar
        android:id="@+id/clCourseRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clCourseLocation"
        android:layout_toEndOf="@id/clCoursePrice"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/clDeleteBtn"
        android:drawableEnd="@drawable/del_icon"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/clCoursePrice"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>