<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/favCourseName"
        android:layout_width="175dp"
        android:maxWidth="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:text="@string/courseNameLbl"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/favCourseLocation"
        android:layout_width="125dp"
        android:maxWidth="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/favCourseName"
        android:text="@string/courseLocationLbl" />

    <TextView
        android:id="@+id/favCoursePrice"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/favCourseName"
        android:layout_alignStart="@id/favCourseName"
        android:text="@string/coursePriceLbl" />

    <Button
        android:id="@+id/favRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/favCoursePrice"
        android:background="@null"
        android:drawableEnd="@drawable/remove_fav_emoji" />

    <RatingBar
        android:id="@+id/favCourseRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favCourseLocation"
        android:layout_toEndOf="@id/favCoursePrice"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>